[{
  "HTML": [{
    "related": ["html"],
    "items": [{
        "title": "HTML5 Canvas Cheat-sheet",
        "related": ["html", "canvas"],
        "link": [{
          "CheatSheetWorld": "http://cheatsheetworld.com/programming/html5-canvas-cheat-sheet/"
        }]
      },
      {
        "title": "HTML5 API Permissions",
        "related": ["html", "html-api", "api"],
        "link": [{
          "CheatSheetWorld": "http://cheatsheetworld.com/programming/html5-canvas-cheat-sheet/"
        }]
      },
      {
        "title": "HTML5 API Geolocation MDN",
        "related": ["html", "html-api", "api"],
        "link": [{
          "MDN": "https://developer.mozilla.org/en-US/docs/Web/API/Geolocation/Using_geolocation"
        }]
      },
      {
        "title": "HTML5 API Audio",
        "related": ["html", "html-api", "api"],
        "link": [{
          "MDN": "https://developer.mozilla.org/es/docs/Web_Audio_API",
          "CSS-Tricks": "https://css-tricks.com/introduction-web-audio-api/",
          "HTML5Rocks": "http://www.html5rocks.com/en/tutorials/webaudio/intro/?redirect_from_locale=es"
        }]
      },
      {
        "title": "HTML5 API File",
        "related": ["html", "html-api", "api", "javascript"],
        "link": [{
          "MDN": "https://developer.mozilla.org/en-US/docs/Using_files_from_web_applications",
          "W3": "http://www.w3.org/TR/file-system-api/",
          "HTML5Rocks": "http://www.html5rocks.com/en/tutorials/file/dndfiles/"
        }]
      },
      {
        "title": "Web Accessibility-ARIA",
        "related": ["html", "html-accessibility", "accessibility"],
        "link": [{
          "MDN": "https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA",
          "Accessibility-in-html5": "https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA",
          "W3": "http://www.w3.org/WAI/ER/tools/"
        }]
      },
      {
        "title": "HTML and DOM",
        "related": ["html", "html-dom", "dom"],
        "link": [{
          "Web-components-google": "https://developers.google.com/web/fundamentals/web-components/",
          "HTML-imports": "https://www.html5rocks.com/en/tutorials/webcomponents/imports/"
        }]
      },
      {
        "title": "Service Workers",
        "related": ["html", "html-pwa", "pwa", "sw", "javascript"],
        "link": [{
          "mozilla-book": "https://serviceworke.rs/",
          "PWA-intro": "https://developers.google.com/web/fundamentals/primers/service-workers/",
          "W3": "http://www.w3.org/TR/service-workers-1/",
          "PWA-libraries": "https://www.youtube.com/watch?v=IIRj8DftkqE"
        }]
      },
      {
        "title": "Offline caching",
        "related": ["html", "html-pwa", "pwa", "javascript"],
        "link": [{
          "Offline Storage for PWA by Addy Osmani": "https://medium.com/dev-channel/offline-storage-for-progressive-web-apps-70d52695513c#.jsbxgywzz",
          "Guide to using Offline caching": "http://www.html5rocks.com/en/tutorials/appcache/beginner/",
          "Manifest files W3C": "https://w3c.github.io/manifest/"
        }]
      },
      {
        "title": "Push Notifications",
        "related": ["html", "html-pwa", "pwa", "javascript"],
        "link": [{
          "Push Notifications On The Web - Google Chrome": "http://deanhume.com/Home/BlogPost/push-notifications-on-the-web---google-chrome/10128",
          "Push Notifications on the Open Web": "http://updates.html5rocks.com/2015/03/push-notificatons-on-the-open-web",
          "Notifications API": "https://notifications.spec.whatwg.org/"
        }]
      },
      {
        "title": "Client-Side Storage",
        "related": ["html", "html-pwa", "pwa", "html-api", "api", "javascript"],
        "link": [{
          "Html5rocks tutorials": "http://www.html5rocks.com/en/tutorials/offline/storage/",
          "Offline cookbook": "https://jakearchibald.com/2014/offline-cookbook/",
          "Local storage MDN": "https://developer.mozilla.org/en-US/Add-ons/Overlay_Extensions/XUL_School/Local_Storage",
          "freeCodeCamp quick guide to IndexedDB": "https://medium.freecodecamp.org/a-quick-but-complete-guide-to-indexeddb-25f030425501",
          "Client-side storage and Web workers": "https://medium.com/@moumensoliman/part-2-what-can-javascript-really-do-in-client-side-storage-6de18efaf7b5"
        }]
      },
      {
        "title": "Web Workers",
        "related": ["html", "html-web-workers", "web-workers", "html-api", "api", "javascript"],
        "link": [{
          "Basics Html5Rocks": "http://www.html5rocks.com/en/tutorials/workers/basics/",
          "Why Web workers?": "https://hacks.mozilla.org/2015/07/how-fast-are-web-workers/",
          "Web Workers MDN": "https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers",
          "The building blocks of Web Workers": "https://blog.sessionstack.com/how-javascript-works-the-building-blocks-of-web-workers-5-cases-when-you-should-use-them-a547c0757f6a",
          "Using web workers for safe, concurrent JavaScript": "https://blog.logrocket.com/using-webworkers-for-safe-concurrent-javascript-3f33da4eb0b2?source=search_post---------1&gi=f8362d41089"
        }]
      },
      {
        "title": "WebGL",
        "related": ["html", "html-webgl", "webgl", "html-canvas", "canvas", "javascript"],
        "link": [{
          "WebGL Fundamentals": "http://www.html5rocks.com/en/tutorials/webgl/webgl_fundamentals/"
        }]
      }
    ]
  }],
  "Performance": [{
    "definition": "Few steps to make your website performance better",
    "items": [{
        "title": "Performance quick steps",
        "related": ["html", "performance"],
        "link": [{
          "Avoid landing page redirects": "https://developers.google.com/speed/docs/insights/AvoidRedirects",
          "Enable compression": "https://developers.google.com/speed/docs/insights/EnableCompression",
          "Improve server response time": "https://developers.google.com/speed/docs/insights/Server",
          "Leverage browser caching": "https://developers.google.com/speed/docs/insights/LeverageBrowserCaching",
          "Minify resources": "https://developers.google.com/speed/docs/insights/MinifyResources",
          "Optimize images": "https://developers.google.com/speed/docs/insights/OptimizeImages",
          "Optimize CSS Delivery": "https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery",
          "Prioritize visible content": "https://developers.google.com/speed/docs/insights/PrioritizeVisibleContent",
          "Remove render-blocking JavaScript": "https://developers.google.com/speed/docs/insights/BlockingJS"
        }]
      },
      {
        "title": "Performance tools",
        "related": ["html", "performance", "performance-tools"],
        "link": [{
          "Mobile & Desktop Performance Testing": "http://webpagetest.org/",
          "Mobile Performance Testing": "http://mobitest.akamai.com/",
          "Google Pagespeed Insights Test": "http://bit.ly/GooglePSI",
          "Mine Google Analytics for Insights": "http://bit.ly/2cylUEM"
        }]
      }
    ]
  }],
  "SVG": [{
    "definition": "SVG is a language based on XML for describing two-dimensional vector and mixed vector/raster graphics",
    "related": ["svg"],
    "items": [{
        "title": "SVG Standard",
        "related": ["html", "svg"],
        "link": [{
          "SVG Tutorial - W3Schools": "https://www.w3schools.com/graphics/svg_intro.asp",
          "SVG MDN": "https://developer.mozilla.org/kab/docs/Web/SVG",
          "SVG W3C": "https://medium.com/sketch-app-sources/preparing-and-exporting-svg-icons-in-sketch-1a3d65b239bb",
          "Everything You Need To Know About SVG CSS-Tricks": "https://css-tricks.com/lodge/svg/"
        }]
      },
      {
        "title": "SVG Articles",
        "related": ["svg"],
        "link": [{
          "How Designers Should Think About SVG": "https://medium.com/sketch-app-sources/how-designers-should-think-about-svg-b2b92efc4d77",
          "How to use SVG as a Placeholder, and Other Image Loading Techniques": "https://medium.freecodecamp.org/using-svg-as-placeholders-more-image-loading-techniques-bed1b810ab2c",
          "Preparing and Exporting SVG Icons in Sketch": "https://medium.com/sketch-app-sources/preparing-and-exporting-svg-icons-in-sketch-1a3d65b239bb",
          "Sketch’s Brilliant New Way to Export Borders as SVG": "https://medium.com/sketch-app-sources/sketchs-brilliant-new-way-to-export-borders-as-svg-bc8fc5f6d5b1",
          "Let’s make multi-colored icons with SVG symbols and CSS variables": "https://medium.freecodecamp.org/lets-make-your-svg-symbol-icons-multi-colored-with-css-variables-cddd1769fca4",
          "Exploring ways to export clean .svg icons with Sketch": "https://medium.com/sketch-app-sources/exploring-ways-to-export-clean-svg-icons-with-sketch-the-correct-way-752e73ec4694",
          "Optimize CSS Delivery": "https://developers.google.com/speed/docs/insights/OptimizeCSSDelivery",
          "Prioritize visible content": "https://developers.google.com/speed/docs/insights/PrioritizeVisibleContent",
          "Remove render-blocking JavaScript": "https://developers.google.com/speed/docs/insights/BlockingJS"
        }]
      },
      {
        "title": "SVG Libraries",
        "related": ["svg"],
        "link": [{
          "Animate Plus": "https://github.com/bendc/animateplus",
          "Bonsai.js": "http://bonsaijs.org/",
          "C3.js": "https://github.com/masayuki0812/c3",
          "Charted": "http://www.charted.co/",
          "Chartist.js": "http://gionkunz.github.io/chartist-js/",
          "D3.js": "http://d3js.org/",
          "Frappé": "https://github.com/petercollingridge/DrawSVG",
          "VelocityJS": "http://julian.com/research/velocity/#svg",
          "MetricsGraphics.js": "http://metricsgraphicsjs.org/",
          "DrawSVG": "https://github.com/petercollingridge/DrawSVG",
          "Two.js": "http://jonobr1.github.io/two.js/",
          "Vivus": "http://maxwellito.github.io/vivus//",
          "wheelnav.js": "http://wheelnavjs.softwaretailoring.net/"
        }]
      }
    ]
  }],
  "CSS": [{
    "definition": "Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.",
    "related": ["css"],
    "items": [{
        "title": "CSS Standard",
        "related": ["css"],
        "link": [{
          "CSS - W3Schools": "https://www.w3schools.com/css/",
          "CSS MDN": "https://developer.mozilla.org/en-US/docs/Web/CSS",
          "CSS W3C": "https://www.w3.org/Style/CSS/#specs",
          "Everything You Need To Know About SVG CSS-Tricks": "https://css-tricks.com/lodge/svg/"
        }]
      },
      {
        "title": "CSS Preprocessors",
        "related": ["css"],
        "link": [{
          "Sass": "https://github.com/sass/sass",
          "PostCSS": "https://github.com/postcss/postcss",
          "Stylus": "https://www.w3.org/Style/CSS/#specs",
          "LESS": "https://github.com/less/less.js"
        }]
      },
      {
        "title": "CSS Style Guide",
        "related": ["css"],
        "link": [{
          "Google CSS Style Guide": "https://google.github.io/styleguide/htmlcssguide.html",
          "Guilherme Rv Coelho CSS Style Guide ": "https://github.com/grvcoelho/css",
          "ThinkUp CSS Style Guide": "https://github.com/ThinkUpLLC/ThinkUp/wiki/Code-Style-Guide:-CSS",
          "Dropbox CSS Style Guide": "https://github.com/dropbox/css-style-guide",
          "Github CSS Style Guide": "https://primer.github.io/"
        }]
      },
      {
        "title": "CSS Frameworks",
        "related": ["css"],
        "link": [{
          "Bootstrap": "http://getbootstrap.com/",
          "Bulma": "http://bulma.io/",
          "inuit.css": "http://inuitcss.com/",
          "Foundation": "http://foundation.zurb.com/",
          "Materialize": "http://materializecss.com/",
          "Strawberry": "https://github.com/jfet97/strawberry",
          "Wing": "https://kbrsh.github.io/wing/",
          "UIkit": "http://getuikit.com/",
          "unsemantic": "http://unsemantic.com/",
          "Tachyons": "http://tachyons.io/",
          "Tacit": "https://yegor256.github.io/tacit/",
          "material-components-web": "https://github.com/material-components/material-components-web",
          "Milligram": "http://milligram.io",
          "Pure.css": "http://purecss.io/",
          "Semantic UI": "http://semantic-ui.com/",
          "Spectre.css": "https://picturepan2.github.io/spectre/index.html"
        }]
      },
      {
        "title": "CSS Methodologies",
        "related": ["css"],
        "link": [{
          "Atomic OOBEMITSCSS": "https://www.sitepoint.com/atomic-oobemitscss/",
          "BEM (Block-element-modifier)": "https://en.bem.info/",
          "Atomic Design": "http://patternlab.io/resources.html",
          "SUIT CSS": "https://github.com/suitcss/suit/blob/master/doc/naming-conventions.md#u-utilityname",
          "SMACSS": "https://smacss.com/",
          "ITCSS": "http://itcss.io/",
          "OOCSS": "https://www.smashingmagazine.com/2011/12/an-introduction-to-object-oriented-css-oocss/",
          "idiomatic-css": "https://github.com/necolas/idiomatic-css"
        }]
      }
    ]
  }],
  "Javascript": [{
    "definition": "JavaScript (JS) is a lightweight, interpreted or JIT compiled programming language with first-class functions. Most well-known as the scripting language for Web pages, many non-browser environments also use it, such as node.js and Apache CouchDB. JS is a prototype-based, multi-paradigm, dynamic scripting language, supporting object-oriented, imperative, and declarative (e.g. functional programming) styles. Read more about JavaScript.",
    "related": ["javascript"],
    "items": [{
        "title": "Javascript Fundamentals",
        "related": ["javascript"],
        "link": [{
          "Javascript Fundamentals W3Schools": "https://www.w3schools.com/javascript/",
          "Javascript Fundamentals MDN": "https://developer.mozilla.org/en-US/docs/Web/javascript",
          "Javascript Fundamentals W3C": "https://www.w3.org/standards/webdesign/script",
          "JavaScript Fundamentals Javascript-info": "https://javascript.info/first-steps"
        }]
      },
      {
        "title": "Javascript ES6",
        "related": ["javascript"],
        "link": [{
          "es6features": "https://github.com/lukehoban/es6features",
          "es6-features": "https://github.com/rse/es6-features",
          "es6-cheatsheet": "https://github.com/DrkSephy/es6-cheatsheet",
          "Babel (Formerly 6to5)": "https://github.com/babel/babel",
          "ECMAScript 6 compatibility table": "http://kangax.github.io/compat-table/es6/"
        }]
      },
      {
        "title": "Javascript Testing",
        "related": ["javascript"],
        "link": [{
          "mocha": "https://github.com/mochajs/mocha",
          "qunit": "https://github.com/jquery/qunit",
          "jest": "https://github.com/facebook/jest",
          "tape": "https://github.com/substack/tape",
          "TestCafe": "https://github.com/DevExpress/testcafe",
          "ava": "https://github.com/avajs/ava",
          "jasmine": "https://github.com/jasmine/jasmine",
          "prova": "https://github.com/azer/prova",
          "Protractor": "https://github.com/angular/protractor"
        }]
      },
      {
        "title": "Templating Engines",
        "related": ["javascript"],
        "link": [{
          "mustache.js": "https://github.com/janl/mustache.js",
          "handlebars.js": "https://github.com/wycats/handlebars.js/",
          "PugJS": "https://github.com/pugjs/pug",
          "EJS": "https://github.com/mde/ejs",
          "hogan.js": "https://github.com/twitter/hogan.js",
          "t.js": "https://github.com/jasonmoo/t.js",
          "xtemplate": "https://github.com/xtemplate/xtemplate",
          "marko": "https://github.com/marko-js/marko",
          "swig": "http://paularmstrong.github.io/swig/",
          "doT": "https://github.com/olado/doT",
          "dustjs": "https://github.com/linkedin/dustjs/",
          "eco": "https://github.com/sstephenson/eco/"
        }]
      },
      {
        "title": "QA (Linting)",
        "related": ["javascript"],
        "link": [{
          "ESLint": "https://github.com/eslint/eslint",
          "JSLint": "https://github.com/douglascrockford/JSLint",
          "JSHint": "https://github.com/jshint/jshint/",
          "jscs": "https://github.com/jscs-dev/node-jscs",
          "prettier": "https://github.com/prettier/prettier",
          "jsfmt": "https://github.com/rdio/jsfmt"
        }]
      },
      {
        "title": "QA (Linting)",
        "related": ["javascript"],
        "link": [{
          "ESLint": "https://github.com/eslint/eslint",
          "JSLint": "https://github.com/douglascrockford/JSLint",
          "JSHint": "https://github.com/jshint/jshint/",
          "jscs": "https://github.com/jscs-dev/node-jscs",
          "prettier": "https://github.com/prettier/prettier",
          "jsfmt": "https://github.com/rdio/jsfmt"
        }]
      },
      {
        "title": "Javascript DataStructure and Algorithms",
        "related": ["javascript"],
        "link": [{
          "CS in javascript By nzakas": "https://github.com/nzakas/computer-science-in-javascript",
          "DataStructures and Algorithms By trekhleb": "https://github.com/trekhleb/javascript-algorithms",
          "Algorithms By mgechev": "https://mgechev.github.io/javascript-algorithms/",
          "DataStructures and Algorithms By loiane": "https://github.com/loiane/javascript-datastructures-algorithms"
        }]
      },
      {
        "title": "Javascript Storage Libraries",
        "related": ["javascript"],
        "link": [{
          "store.js": "https://github.com/marcuswestin/store.js",
          "localForage": "https://github.com/mozilla/localForage",
          "cross-storage": "https://github.com/zendesk/cross-storage",
          "jquery-cookie": "https://github.com/carhartl/jquery-cookie",
          "js-cookie": "https://github.com/js-cookie/js-cookie",
          "Cookies": "https://github.com/ScottHamper/Cookies",
          "DB.js": "https://github.com/aaronpowell/db.js/",
          "jStorage": "https://github.com/andris9/jStorage",
          "lawnchair.js": "https://github.com/brianleroux/lawnchair/",
          "sql.js": "https://github.com/kripken/sql.js",
          "basket.js": "https://github.com/addyosmani/basket.js",
          "bag.js": "https://github.com/nodeca/bag.js",
          "basil.js": "https://github.com/Wisembly/basil.js"
        }]
      }
    ]
  }]
}]
